{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dbprocesso;Uid=root;Pwd=0%Cesar%0;"
  },
  "AppSettings": {
    "DefaultDirectory": "D:\\PJe\\Processos",
    "LanguageModel": "gpt-4.1-mini",
    "EmbeddingsModel": "text-embedding-ada-002",
    "ApiKey": ""
  }
}
